[default]
#### pre-processing inputs ####
# ensemble options: CMIP5, CMIP6, CH202x, RCM
cmip = CMIP6

# member options: EM, IM
im_or_em = IM

# region/season options: JJA_CEU, JJA_CH, DJF_NEU, DJF_CEU, DJF_CH
season_region = JJA_CEU

#### subselection inputs ####
# number of models in the subset
m = 2

# number of steps in alpha's [0,1] range
alpha_steps = 5
beta_steps = 5

# performance threshold to pre-filter models (if desired)
perf_cutoff = 10

# setting for parallel processing
max_workers = 1

# find the secondary minimum of the cost function
min2 = False
