[default]
#### pre-processing inputs ####
# ensemble options: CMIP5, CMIP6
cmip = CMIP5

# member options: EM, IM
im_or_em = IM
skip_preprocessing_with=precomputed_predictor_outfiles/perf_ind_spread_metrics_CMIP5_IM_DJF_NEU.nc

# region/season options: JJA_CEU, DJF_NEU
season_region = DJF_NEU

double_norm = yes

#### subselection inputs ####
# number of models in the subset
m = 2

# number of steps in alpha's [0,1] range
alpha_steps = 5
beta_steps = 5

# performance threshold to pre-filter models (if desired)
perf_cutoff = 10

# setting for parallel processing
max_workers = 1

# find the secondary minimum of the cost function
min2 = False
